# GitDevDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/srntech90/gitdemo/: BaseCompactActivityTest.kt  BaseSuiteTesting.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/in/srntech90/gitdemo/list/: GitListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/srntech90/gitdemo/: ApplicationController.kt  BaseCompactActivity.kt
app/src/main/java/in/srntech90/gitdemo/detail/: DetailFragment.kt
app/src/main/java/in/srntech90/gitdemo/list/: GitListAdapter.kt  GitListFragment.kt  ICallBackSelector.kt
app/src/main/java/in/srntech90/gitdemo/list/repos/: GitRepository.kt
app/src/main/java/in/srntech90/gitdemo/list/viewmodel/: ListViewModel.kt
app/src/main/java/in/srntech90/gitdemo/model/: GitResponse.kt
app/src/main/java/in/srntech90/gitdemo/network/: API.kt  BaseNetwork.kt  Outcome.kt
app/src/main/java/in/srntech90/gitdemo/utility/: FakeCrashLibrary.kt
app/src/main/res/layout/: base_compact_activity.xml  detail_fragment.xml  git_list_item.xml  list_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/in/srntech90/gitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
